src/views/partials/portfolio.haml
%header#portfolio-header.main-header{"ng-controller" => "PortfolioController", "ng-init" => "init()",:style => "background-image: url(img/superheros/bg-code-" + "{{ activePage }}" + ".jpg)"}
  #portfolio-container-inner.main-header-inner
    .my-img.large-2.medium-3.columns
      %img{:src => "img/pixelme/pixel-me-" + "{{ activePage }}" + ".png"}

    .my-info.large-10.medium-9.columns
      %h1 {{ title }}

      %p.quote {{ quote }}

      %span.quotee {{ quotee }}

    %a.btn.btn-mini.btn-header.btn-portfolio{href: "https://www.behance.net/thomaswicker", target: "_blank"}
      View My Behance

%ng-include{:src => "'partials/nav.html'"}
%ul.subnav.portfolio{ 'role' => 'navigation', 'aria-label' => 'social networks navigation' }
  %ng-include{ :src => "'partials/subnav.html'" }

%section#body-portfolio.medium-12.columns
  #body-portfolio-inner.medium-12.columns{ 'role' => 'main' }

    .my-info-mobile.show-for-small-only
      %h2
        PORTFOLIO

    #masonry-container.masonry-container.transitions-enabled.infinite-scroll.clearfix

      %article.portfolio-item
        %h3
          Wealth Management App
        %h4
          Oppenheimer Funds - Centennial, CO
        %h5
          Rails, HAML, CSS3, SASS, jQuery, Javascript, AngularJS, MongoDB

        %img.image{:src => "img/portfolio/opp-wealth-management-theme-landing.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/29097111/Oppenheimer-Wealth-Management-Responsive-App", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "https://www.oppenheimerfunds.com/private-client-groups", class: " btn btn-secondary btn-mini btn-portfolio", target: "blank" } View Site

      %article.portfolio-item
        %h3
          Responsive Web Design
        %h4
          XIRI Media - Denver, CO
        %h5
          Rails, HAML, CSS3, SASS, jQuery, Javascript

        %img.image{:src => "img/portfolio/xiri-website.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/18346811/Responsive-Website-Design-for-XIRI-Media-LLC", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "http://www.xiri.io", class: " btn btn-secondary btn-mini btn-portfolio", target: "blank" } View Site

      %article.portfolio-item
        %h3
          Advisor Responsive Web App
        %h4
          Oppenheimer Funds (ADVISOR) - Centennial, CO
        %h5
          Rails, HAML, CSS3, SASS, jQuery, Javascript, AngularJS, MongoDB

        %img.image{:src => "img/portfolio/oppenheimer-advisor-website-mobile.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/28347797/Oppenheimer-Funds-ADVISOR-Mobile-App", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "https://www.oppenheimerfunds.com/advisors", class: " btn btn-secondary btn-mini btn-portfolio", target: "blank" } View Site

      %article.portfolio-item
        %h3
          eLearning App UI/UX Design
        %h4
          CDOT - Denver, CO
        %h5
          HAML, SASS, Adobe Illustrator

        %img.image{:src => "img/portfolio/cdot-budget-management.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/28101621/eLearning-App-UIUX?", target: "blank" } View on Behance

      %article.portfolio-item
        %h3
          Responsive Web App
        %h4
          Vinelist - Denver, CO
        %h5
          Rails, HAML, CSS3, SASS, jQuery, Javascript

        %img.image{:src => "img/portfolio/vinelist-website-mobile.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/37986379/Vinelist-Responsive-App?", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "http://www.vinelist.com", class: " btn btn-secondary btn-mini btn-portfolio", target: "blank" } View Site

      %article.portfolio-item
        %h3
          Responsive Web App
        %h4
          Ofi Global - Denver, CO
        %h5
          Rails, HAML, CSS3, SASS, jQuery, Javascript

        %img.image{:src => "img/portfolio/opp-election-2016.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/37986747/Oppenheimer-Election-2016-Mini-Web-App?", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "https://www.oppenheimerfunds.com/advisors/election-2016", class: " btn btn-secondary btn-mini btn-portfolio", target: "blank" } View Site

      %article.portfolio-item
        %h3
          Responsive Website
        %h4
          Realtime Music - New York, NY
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript, Bootstrap

        %img.image{:src => "img/portfolio/rms-website.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/18270733/Responsive-UIUX-Design-for-RealTime-Music-Solutions", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "http://www.rms.bi", class: " btn btn-secondary btn-mini btn-portfolio", target: "blank" } View Site

      %article.portfolio-item
        %h3
          Responsive Web App
        %h4
          Oppenheimer Funds - Centennial, CO
        %h5
          Rails, HAML, CSS3, SASS, jQuery, Javascript, AngularJS. MongoDB

        %img.image{:src => "img/portfolio/oppenheimer-investor.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/20924257/Oppenheimer-Funds-Responsive-Web-App", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "https://www.oppenheimerfunds.com/investors", class: " btn btn-secondary btn-mini btn-portfolio", target: "blank" } View Site

      %article.portfolio-item
        %h3
          Responsive Web & Mobile
        %h4
          Western Ecosystems - Cheyenne, WY
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript, Wordpress

        %img.image{:src => "img/portfolio/west-website.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/18346459/UIUX-and-Front-End-Dev-for-WEST-Inc-in-Cheyenne-WY", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "http://www.west-inc.com", class: " btn btn-secondary btn-mini btn-portfolio", target: "blank" } View Site

      %article.portfolio-item
        %h3
          Responsive Task App
        %h4
          DaVita - Denver, CO
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript

        %img.image{:src => "img/portfolio/davita-flight-deck.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/18351745/Responsive-Task-Manager-and-Intranet-Design", target: "blank" } View on Behance

      %article.portfolio-item
        %h3
          Tablet App
        %h4
          Cricket Wireless - Denver, CO
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript

        %img.image{:src => "img/portfolio/cricket-ui-CID.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/18269631/UIUX-for-iPad-app-for-Cricket-Communications", target: "blank" } View on Behance

      %article.portfolio-item
        %h3
          Clinic App
        %h4
          DaVita - Denver, CO
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript

        %img.image{:src => "img/portfolio/davita-clinic-app.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/18351653/UIUX-Front-End-Dev-for-DaVita", target: "blank" } View on Behance

      %article.portfolio-item
        %h3
          App UI/UX
        %h4
          Cricket Wireless - Denver, CO
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript

        %img.image{:src => "img/portfolio/cricket-tablet-app.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini{href: "https:.margin.right.xs//www.behance.net/gallery/18269519/UIUX-for-Cricket-Communications-MyAccount-Manager-App", target: "blank"}
            VIEW ON BEHANCE

      %article.portfolio-item
        %h3
          Responsive Website
        %h4
          The Paragon Kitchen - Amarillo, CO
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript, Wordpress, PHP

        %img.image{:src => "img/portfolio/paragon-website.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/28107779/Website-DesignDevelopment?", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "http://www.paragonkitchen.com", target: "blank" } View Site

      %article.portfolio-item
        %h3
          Responsive Web & Mobile App
        %h4
          Stream Energy - Alpharetta, GA
        %h5
          HTML5, CSS3, SASS, jQuery Mobile

        %img.image{:src => "img/portfolio/stream-energy-website.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/18346319/Mobile-App-for-Stream-Energy", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "http://www.mystream.com", target: "blank" } View Site

      %article.portfolio-item
        %h3
          Android App Design
        %h4
          Cricket Wireless - Denver, CO
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript

        %img.image{:src => "img/portfolio/cricket-android-app.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/18269737/Android-App-Design-for-Cricket-Communications", target: "blank" } View on Behance

      %article.portfolio-item
        %h3
          Responsive Site Design & Mobile
        %h4
          Gilbert Ledesma - Denver, CO
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript, Bootstrap

        %img.image{:src => "img/portfolio/tattoo-gil-website.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/18347697/Responsive-Website-Design-for-Tattoo-Artist-Gil-Ledesma", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "http://www.tattoogil.com", target: "blank" } View Site

      %article.portfolio-item
        %h3
          Responsive SVG - jMap
        %h4
          Open Source
        %h5
          HTML5, CSS3, SASS, SVG

        %img.image{:src => "img/portfolio/jmap.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/20925055/Responsive-SVG-Map", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "https://github.com/thomaswicker/jMap", target: "blank" } View on Github

      %article.portfolio-item
        %h3
          Responsive Web Design
        %h4
          Lumbleau Real Estate - Los Angeles, CA
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript, Bootstrap

        %img.image{:src => "img/portfolio/lumbleau-website.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/18347915/Responsive-Website-Development-for-Lumbleau-Real-Estate", target: "blank" } View on Behance

          %a.btn.btn-primary.btn-mini.btn-portfolio{ href: "http://lumbleau.com/", target: "blank" } View Site

      %article.portfolio-item
        %h3
          App Design
        %h4
          Cricket Wireless - Denver, CO
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript

        %img.image{:src => "img/portfolio/cricket-main-site.jpg"}

      %article.portfolio-item
        %h3
          Personal CSS Framework - PotionCSS
        %h4
          Open Source
        %h5
          HTML5, CSS3, SASS, jQuery, Javascript

        %img.image{:src => "img/portfolio/potion-website.jpg"}

        .buttons
          %a.btn.btn-primary.btn-mini.btn-portfolio.margin.right.xs{ href: "https://www.behance.net/gallery/20925447/Custom-SASSCSS-Framework-PotionCSS", target: "blank" } View on Github

partials/portfolio.html
<header class='main-header' id='portfolio-header' ng-controller='PortfolioController' ng-init='init()' style='background-image: url(img/superheros/bg-code-{{ activePage }}.jpg)'>
  <div class='main-header-inner' id='portfolio-container-inner'>
    <div class='my-img large-2 medium-3 columns'>
      <img src='img/pixelme/pixel-me-{{ activePage }}.png'>
    </div>
    <div class='my-info large-10 medium-9 columns'>
      <h1>{{ title }}</h1>
      <p class='quote'>{{ quote }}</p>
      <span class='quotee'>{{ quotee }}</span>
    </div>
    <a class='btn btn-mini btn-header btn-portfolio' href='https://www.behance.net/thomaswicker' target='_blank'>
      View My Behance
    </a>
  </div>
</header>
<ng-include src="'partials/nav.html'"></ng-include>
<ul aria-label='social networks navigation' class='subnav portfolio' role='navigation'>
  <ng-include src="'partials/subnav.html'"></ng-include>
</ul>
<section class='medium-12 columns' id='body-portfolio'>
  <div class='medium-12 columns' id='body-portfolio-inner' role='main'>
    <div class='my-info-mobile show-for-small-only'>
      <h2>
        PORTFOLIO
      </h2>
    </div>
    <div class='masonry-container transitions-enabled infinite-scroll clearfix' id='masonry-container'>
      <article class='portfolio-item'>
        <h3>
          Wealth Management App
        </h3>
        <h4>
          Oppenheimer Funds - Centennial, CO
        </h4>
        <h5>
          Rails, HAML, CSS3, SASS, jQuery, Javascript, AngularJS, MongoDB
        </h5>
        <img class='image' src='img/portfolio/opp-wealth-management-theme-landing.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/29097111/Oppenheimer-Wealth-Management-Responsive-App' target='blank'>View on Behance</a>
          <a class='btn btn-mini btn-portfolio btn-primary btn-secondary' href='https://www.oppenheimerfunds.com/private-client-groups' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Web Design
        </h3>
        <h4>
          XIRI Media - Denver, CO
        </h4>
        <h5>
          Rails, HAML, CSS3, SASS, jQuery, Javascript
        </h5>
        <img class='image' src='img/portfolio/xiri-website.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/18346811/Responsive-Website-Design-for-XIRI-Media-LLC' target='blank'>View on Behance</a>
          <a class='btn btn-mini btn-portfolio btn-primary btn-secondary' href='http://www.xiri.io' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Advisor Responsive Web App
        </h3>
        <h4>
          Oppenheimer Funds (ADVISOR) - Centennial, CO
        </h4>
        <h5>
          Rails, HAML, CSS3, SASS, jQuery, Javascript, AngularJS, MongoDB
        </h5>
        <img class='image' src='img/portfolio/oppenheimer-advisor-website-mobile.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/28347797/Oppenheimer-Funds-ADVISOR-Mobile-App' target='blank'>View on Behance</a>
          <a class='btn btn-mini btn-portfolio btn-primary btn-secondary' href='https://www.oppenheimerfunds.com/advisors' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          eLearning App UI/UX Design
        </h3>
        <h4>
          CDOT - Denver, CO
        </h4>
        <h5>
          HAML, SASS, Adobe Illustrator
        </h5>
        <img class='image' src='img/portfolio/cdot-budget-management.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/28101621/eLearning-App-UIUX?' target='blank'>View on Behance</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Web App
        </h3>
        <h4>
          Vinelist - Denver, CO
        </h4>
        <h5>
          Rails, HAML, CSS3, SASS, jQuery, Javascript
        </h5>
        <img class='image' src='img/portfolio/vinelist-website-mobile.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/37986379/Vinelist-Responsive-App?' target='blank'>View on Behance</a>
          <a class='btn btn-mini btn-portfolio btn-primary btn-secondary' href='http://www.vinelist.com' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Web App
        </h3>
        <h4>
          Ofi Global - Denver, CO
        </h4>
        <h5>
          Rails, HAML, CSS3, SASS, jQuery, Javascript
        </h5>
        <img class='image' src='img/portfolio/opp-election-2016.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/37986747/Oppenheimer-Election-2016-Mini-Web-App?' target='blank'>View on Behance</a>
          <a class='btn btn-mini btn-portfolio btn-primary btn-secondary' href='https://www.oppenheimerfunds.com/advisors/election-2016' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Website
        </h3>
        <h4>
          Realtime Music - New York, NY
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript, Bootstrap
        </h5>
        <img class='image' src='img/portfolio/rms-website.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/18270733/Responsive-UIUX-Design-for-RealTime-Music-Solutions' target='blank'>View on Behance</a>
          <a class='btn btn-mini btn-portfolio btn-primary btn-secondary' href='http://www.rms.bi' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Web App
        </h3>
        <h4>
          Oppenheimer Funds - Centennial, CO
        </h4>
        <h5>
          Rails, HAML, CSS3, SASS, jQuery, Javascript, AngularJS. MongoDB
        </h5>
        <img class='image' src='img/portfolio/oppenheimer-investor.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/20924257/Oppenheimer-Funds-Responsive-Web-App' target='blank'>View on Behance</a>
          <a class='btn btn-mini btn-portfolio btn-primary btn-secondary' href='https://www.oppenheimerfunds.com/investors' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Web & Mobile
        </h3>
        <h4>
          Western Ecosystems - Cheyenne, WY
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript, Wordpress
        </h5>
        <img class='image' src='img/portfolio/west-website.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/18346459/UIUX-and-Front-End-Dev-for-WEST-Inc-in-Cheyenne-WY' target='blank'>View on Behance</a>
          <a class='btn btn-mini btn-portfolio btn-primary btn-secondary' href='http://www.west-inc.com' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Task App
        </h3>
        <h4>
          DaVita - Denver, CO
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript
        </h5>
        <img class='image' src='img/portfolio/davita-flight-deck.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/18351745/Responsive-Task-Manager-and-Intranet-Design' target='blank'>View on Behance</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Tablet App
        </h3>
        <h4>
          Cricket Wireless - Denver, CO
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript
        </h5>
        <img class='image' src='img/portfolio/cricket-ui-CID.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/18269631/UIUX-for-iPad-app-for-Cricket-Communications' target='blank'>View on Behance</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Clinic App
        </h3>
        <h4>
          DaVita - Denver, CO
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript
        </h5>
        <img class='image' src='img/portfolio/davita-clinic-app.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/18351653/UIUX-Front-End-Dev-for-DaVita' target='blank'>View on Behance</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          App UI/UX
        </h3>
        <h4>
          Cricket Wireless - Denver, CO
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript
        </h5>
        <img class='image' src='img/portfolio/cricket-tablet-app.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini' href='https:.margin.right.xs//www.behance.net/gallery/18269519/UIUX-for-Cricket-Communications-MyAccount-Manager-App' target='blank'>
            VIEW ON BEHANCE
          </a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Website
        </h3>
        <h4>
          The Paragon Kitchen - Amarillo, CO
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript, Wordpress, PHP
        </h5>
        <img class='image' src='img/portfolio/paragon-website.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/28107779/Website-DesignDevelopment?' target='blank'>View on Behance</a>
          <a class='btn btn-primary btn-mini btn-portfolio' href='http://www.paragonkitchen.com' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Web & Mobile App
        </h3>
        <h4>
          Stream Energy - Alpharetta, GA
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery Mobile
        </h5>
        <img class='image' src='img/portfolio/stream-energy-website.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/18346319/Mobile-App-for-Stream-Energy' target='blank'>View on Behance</a>
          <a class='btn btn-primary btn-mini btn-portfolio' href='http://www.mystream.com' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Android App Design
        </h3>
        <h4>
          Cricket Wireless - Denver, CO
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript
        </h5>
        <img class='image' src='img/portfolio/cricket-android-app.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/18269737/Android-App-Design-for-Cricket-Communications' target='blank'>View on Behance</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Site Design & Mobile
        </h3>
        <h4>
          Gilbert Ledesma - Denver, CO
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript, Bootstrap
        </h5>
        <img class='image' src='img/portfolio/tattoo-gil-website.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/18347697/Responsive-Website-Design-for-Tattoo-Artist-Gil-Ledesma' target='blank'>View on Behance</a>
          <a class='btn btn-primary btn-mini btn-portfolio' href='http://www.tattoogil.com' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive SVG - jMap
        </h3>
        <h4>
          Open Source
        </h4>
        <h5>
          HTML5, CSS3, SASS, SVG
        </h5>
        <img class='image' src='img/portfolio/jmap.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/20925055/Responsive-SVG-Map' target='blank'>View on Behance</a>
          <a class='btn btn-primary btn-mini btn-portfolio' href='https://github.com/thomaswicker/jMap' target='blank'>View on Github</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          Responsive Web Design
        </h3>
        <h4>
          Lumbleau Real Estate - Los Angeles, CA
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript, Bootstrap
        </h5>
        <img class='image' src='img/portfolio/lumbleau-website.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/18347915/Responsive-Website-Development-for-Lumbleau-Real-Estate' target='blank'>View on Behance</a>
          <a class='btn btn-primary btn-mini btn-portfolio' href='http://lumbleau.com/' target='blank'>View Site</a>
        </div>
      </article>
      <article class='portfolio-item'>
        <h3>
          App Design
        </h3>
        <h4>
          Cricket Wireless - Denver, CO
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript
        </h5>
        <img class='image' src='img/portfolio/cricket-main-site.jpg'>
      </article>
      <article class='portfolio-item'>
        <h3>
          Personal CSS Framework - PotionCSS
        </h3>
        <h4>
          Open Source
        </h4>
        <h5>
          HTML5, CSS3, SASS, jQuery, Javascript
        </h5>
        <img class='image' src='img/portfolio/potion-website.jpg'>
        <div class='buttons'>
          <a class='btn btn-primary btn-mini btn-portfolio margin right xs' href='https://www.behance.net/gallery/20925447/Custom-SASSCSS-Framework-PotionCSS' target='blank'>View on Github</a>
        </div>
      </article>
    </div>
  </div>
</section>
